# BaseApplication

./: DigitalPlatform.sln
BusinessControllers/: BusinessControllers.csproj
BusinessControllers.Interfaces/: BusinessControllers.Interfaces.csproj
BusinessControllers.Interfaces/Firebase/: IFirebaseAuthenticator.cs
BusinessControllers.Interfaces/Session/: ISessionController.cs
BusinessControllers/Session/: SessionController.cs
BusinessModels/: SessionContextBusinessModel.cs
DigitalPlatform/DigitalPlatform/: App.xaml  App.xaml.cs  DigitalPlatform.csproj
DigitalPlatform/DigitalPlatform.Android/: DigitalPlatform.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
DigitalPlatform/DigitalPlatform.Android/Firebase/: FirebaseAuthenticator.cs  FirebaseService.cs
DigitalPlatform/DigitalPlatform.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DigitalPlatform/DigitalPlatform.Android/Resources/: Resource.designer.cs
DigitalPlatform/DigitalPlatform.iOS/: AppDelegate.cs  DigitalPlatform.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
DigitalPlatform/DigitalPlatform.iOS/Firebase/: FirebaseAuthenticator.cs  FirebaseService.cs
DigitalPlatform/DigitalPlatform.iOS/Properties/: AssemblyInfo.cs
DigitalPlatform/DigitalPlatform.iOS/Resources/: LaunchScreen.storyboard
DigitalPlatform/DigitalPlatform/Controls/: CenteredImageButton.xaml  CenteredImageButton.xaml.cs  CheckboxLabelControl.xaml  CheckboxLabelControl.xaml.cs  ClickableLabel.xaml  ClickableLabel.xaml.cs  LoadingScreenControl.xaml  LoadingScreenControl.xaml.cs  SpecialEntry.xaml  SpecialEntry.xaml.cs  TintableImage.cs
DigitalPlatform/DigitalPlatform/Effects/: EffectsGroupName.cs
DigitalPlatform/DigitalPlatform/Effects/Entries/: HideUnderlineEffect.cs
DigitalPlatform/DigitalPlatform/Effects/Labels/: UnderlineEffect.cs
DigitalPlatform/DigitalPlatform/Helpers/: Configurations.cs  TranslateExtension.cs  TypeResolver.cs
DigitalPlatform/DigitalPlatform/Helpers/Interfaces/: ITypeResolver.cs
DigitalPlatform/DigitalPlatform/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
DigitalPlatform/DigitalPlatform/Properties/: Resources.Designer.cs  Resources.resx
DigitalPlatform/DigitalPlatform/Register/: Registry.cs
DigitalPlatform/DigitalPlatform/ResourceDictionaries/: GlobalColors.xaml
DigitalPlatform/DigitalPlatform/Validations/: ValidatableObject.cs  ValidationResult.cs  ValidationRule.cs  ValidationRulesCollection.cs
DigitalPlatform/DigitalPlatform/Validations/Interfaces/: IValidationRule.cs  IValidationRulesCollection.cs
DigitalPlatform/DigitalPlatform/Validations/Rules/: NotNullNorWhiteSpace.cs  NotNullValidationRule.cs  RegExpValidationRule.cs
DigitalPlatform/DigitalPlatform/ViewModels/: ViewModelBase.cs
DigitalPlatform/DigitalPlatform/ViewModels/Interfaces/Users/: ILoginPageViewModel.cs  IRegisterPageViewModel.cs  IStartPageViewModel.cs
DigitalPlatform/DigitalPlatform/ViewModels/Users/: LoginPageViewModel.cs  RegisterPageViewModel.cs  StartPageViewModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Libraries/: Class1.cs
(+4 files in other folders)
