<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessControllers.Interfaces\BusinessControllers.Interfaces.csproj" />
    <ProjectReference Include="..\BusinessModels\BusinessModels.csproj" />
  </ItemGroup>

</Project>
